<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/white"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBarAtHP"
        android:layout_width="@dimen/x32"
        android:layout_height="@dimen/x32"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginBottom="@dimen/x12"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAtHP"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Error message layout -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/errorLayout">

        <ImageView
            android:layout_width="@dimen/x64"
            android:layout_height="@dimen/x64"
            android:src="@drawable/ic_signal_wifi_off_black_24dp"
            android:contentDescription="@string/imageContentDesc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x32"
            android:paddingRight="@dimen/x32"
            android:textColor="@color/boldGrey"
            android:text="@string/internetError"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/x128"
            android:textSize="@dimen/xs16"/>

        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x48"
            android:text="@string/tryAgainStr"
            android:textAllCaps="false"
            android:background="@drawable/retry_button_bg"
            android:layout_marginTop="@dimen/x32"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

</LinearLayout>