<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/x16"
    android:paddingRight="@dimen/x16">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        android:elevation="@dimen/x8"
        android:layout_marginBottom="@dimen/x16"
        android:layout_marginTop="@dimen/x8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bakingListIvAtHP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x220"
                android:src="@drawable/pie"
                android:scaleType="fitXY"
                android:contentDescription="@string/imageContentDesc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x64"
                android:orientation="vertical"
                android:layout_below="@id/bakingListIvAtHP"
                android:paddingLeft="@dimen/x16"
                android:paddingTop="@dimen/x8"
                android:background="#BDBDBD">

                <TextView
                    android:id="@+id/recipeNameTvAtHP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xs22"
                    android:textStyle="normal"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/servingTvAtHP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/xs16"
                    android:text="For 8 people"
                    android:textColor="@color/boldGrey"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:background="@color/boldGrey"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/green_oval_background"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/x16"
                android:paddingRight="@dimen/x16"
                android:layout_marginRight="@dimen/x16"
                android:layout_marginTop="@dimen/x12">

                <ImageView
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/x16"
                    android:src="@drawable/ic_mode_comment_black_24dp"
                    android:contentDescription="@string/imageContentDesc"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_marginBottom="@dimen/x4"/>

                <TextView
                    android:id="@+id/noOfIngredientTvAtHP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xs16"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/x4"
                    android:layout_marginLeft="@dimen/x2" />

                <View
                    android:layout_width="@dimen/x1"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/x8"
                    android:layout_marginRight="@dimen/x8"
                    android:layout_marginTop="@dimen/x2"
                    android:layout_marginBottom="@dimen/x2"/>

                <ImageView
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/x16"
                    android:src="@drawable/ic_video_library_black_24dp"
                    android:contentDescription="@string/imageContentDesc"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_marginBottom="@dimen/x4"/>

                <TextView
                    android:id="@+id/noOfStepsTvAtHP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xs16"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/x4"
                    android:layout_marginLeft="@dimen/x2" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/boldGrey"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>