<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.StepDescriptionFragment"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/exoPlayerAtDA"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x256"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="@string/imageContentDesc"
                android:scaleType="fitXY"
                android:layout_marginBottom="@dimen/x32"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x16"
                android:paddingRight="@dimen/x16">

                <TextView
                    android:id="@+id/descriptionHeadAtDA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/xs22"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:text="Ingredients : "
                    android:paddingTop="@dimen/x4"
                    android:paddingBottom="@dimen/x4"/>

                <TextView
                    android:id="@+id/descriptionTextAtDA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the First Mix the "
                    android:textColor="@color/boldGrey"
                    android:textStyle="normal"
                    android:paddingLeft="@dimen/x16"
                    android:paddingTop="@dimen/x8"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>